sudo: required

services:
  - docker

before_install:
  - git clone https://github.com/sstephenson/bats.git

script:
  - docker build -t $DOCKER_IMAGE_NAME .

env:
  - DOCKER_IMAGE_NAME=frekele/helicopterizer

